I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/choice_game.rpy", line 106, in script
    "틀린것 같아. 이걸론 불을 붙일 수 없어"
  File "game/choice_game.rpy", line 50, in execute
    screen fire_choice:
  File "game/choice_game.rpy", line 50, in execute
    screen fire_choice:
  File "game/choice_game.rpy", line 53, in execute
    frame:
  File "game/choice_game.rpy", line 60, in execute
    imagebutton:
  File "game/choice_game.rpy", line 60, in keywords
    imagebutton:
  File "game/choice_game.rpy", line 61, in <module>
    idle 성냥
NameError: name '성냥' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/choice_game.rpy", line 106, in script
    "틀린것 같아. 이걸론 불을 붙일 수 없어"
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 2579, in execute
    Say.execute(self)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 621, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\character.py", line 1455, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\character.py", line 1106, in do_display
    display_say(who,
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\character.py", line 803, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\user\Downloads\renpy-8.3.4-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/choice_game.rpy", line 50, in execute
    screen fire_choice:
  File "game/choice_game.rpy", line 50, in execute
    screen fire_choice:
  File "game/choice_game.rpy", line 53, in execute
    frame:
  File "game/choice_game.rpy", line 60, in execute
    imagebutton:
  File "game/choice_game.rpy", line 60, in keywords
    imagebutton:
  File "game/choice_game.rpy", line 61, in <module>
    idle 성냥
NameError: name '성냥' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
go2manga 1.0
Thu Jan 23 16:21:50 2025
