I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/conan2.rpy", line 906, in script
    show scenes2_157 at Position(xalign = 0.5, yanchor = 0.16763, ypos = 0):
SyntaxError: invalid syntax (game/conan2.rpy, line 906)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/conan2.rpy", line 906, in script
    show scenes2_157 at Position(xalign = 0.5, yanchor = 0.16763, ypos = 0):
  File "C:\Users\NFSA\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1117, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\NFSA\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1076, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\NFSA\Downloads\renpy-8.3.4-sdk\renpy\ast.py", line 1076, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\NFSA\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\NFSA\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\NFSA\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\NFSA\Downloads\renpy-8.3.4-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/conan2.rpy, line 906)

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.4.24120703
go2manga 1.0
Thu Jan 23 04:12:33 2025
